# NoBrokerCodingAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchitemsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchitemsapp/: MainActivity.kt
app/src/main/java/com/example/searchitemsapp/adapter/: ItemAdapter.kt
app/src/main/java/com/example/searchitemsapp/clicklistener/: OnClickListener.kt
app/src/main/java/com/example/searchitemsapp/local/: ItemDao.kt  ItemEntity.kt  LocalDatabase.kt
app/src/main/java/com/example/searchitemsapp/model/: ResponseItem.kt  ResponseList.kt  ResponseModel.kt
app/src/main/java/com/example/searchitemsapp/remote/: ApiService.kt  RetrofitGenerator.kt
app/src/main/java/com/example/searchitemsapp/repository/: ItemRepository.kt
app/src/main/java/com/example/searchitemsapp/viewmodels/: ItemApplication.kt  ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/com/example/searchitemsapp/views/: ItemDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_nb_logo.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_splash.xml  item_layout.xml  item_layout_alternative.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchitemsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
